{
  "ConnectionStrings": {
    "mySQLConnectionString": "datasource=localhost;database=emc;username=root;password=;old guids=true;SslMode=None"
    //"mvccoreContextConnection": "Server=(localdb)\\mssqllocaldb;Database=mvccore;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}